spring.application.name=franchise-api-project

spring.data.mongodb.uri= mongodb://localhost:27017/franchisesdb
spring.web.flux.base-path= /api

springdoc.api-docs.path=/v3/api-docs       # donde estará el JSON de OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html # acceso a la UI
springdoc.swagger-ui.url=/v3/api-docs
